/*
 * generated by Xtext 2.11.0
 */
package org.learning.example.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.learning.example.MyDslRuntimeModule
import org.learning.example.MyDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MyDslIdeSetup extends MyDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MyDslRuntimeModule, new MyDslIdeModule))
	}
	
}
