Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.learning.example
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.learning.example; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.learning.example,
 org.learning.example.myDsl,
 org.learning.example.serializer,
 org.learning.example.services,
 org.learning.example.generator,
 org.learning.example.scoping,
 org.learning.example.parser.antlr.internal,
 org.learning.example.myDsl.impl,
 org.learning.example.validation,
 org.learning.example.myDsl.util,
 org.learning.example.parser.antlr
Import-Package: org.apache.log4j
