Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.learning.example.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.learning.example.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.learning.example,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.learning.example.ide.contentassist.antlr.internal,
 org.learning.example.ide.contentassist.antlr

